<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin panel</title>
    <!-- Bootstrap CSS -->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 48px; /* Height of navbar */
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #FFF;
            background-color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        /*
         * Utilities
         */

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        @-moz-document url-prefix() {
            .flex-column {
                margin-top: 3em;
            }
        }

        /*.addNewUserPanel {*/
        /*    justify-content: center;*/
        /*}*/

    </style>
</head>

<body>

<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Project name</a>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/logout}" href="#">Sign out</a>
        </li>
    </ul>
</nav>

<div class="container-fluid h-200">

    <!-- Modal AJAX  -->
    <div class="modal fade" id="empModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">User Info</h4>
                </div>
                <div class="modal-body" id="modal-body-edit">
                    <div th:replace="/user_edit_body"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="row">

        <!-- SIDE BAR BEGIN -->

        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">


                    <li class="nav-item active" id="admin_panel">
                        <a class="navbar nav-link" href="/admin/list" onclick="toggle_admin_panel()">
                            Admin
                        </a>
                    </li>
                    <li class="nav-item" id="user_panel">
                        <a class="navbar nav-link" href="/user" onclick="toggle_user_panel()">
                            User
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- SIDE BAR END -->

        <!-- MAIN BEGIN-->

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

            <div th:if="${showAdminPanel}">


                <div th:replace="/mainDiv :: admin_panel_div"></div>
            </div>
            <div th:if="${!showAdminPanel}">

                <!--                toggle_user_panel();-->

                <div th:replace="/mainDiv :: user_fragment"></div>
            </div>

        </main>

        <!-- MAIN END-->
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>


<!--<script-->
<!--        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
<!--        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
<!--        crossorigin="anonymous"-->
<!--&gt;</script>-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>

<script type="text/javascript">

    $(document).on('hidden.bs.modal', "", function () {
        var form = $(this).find('form');
        form[0].reset();
    });


    $(document).ready(function () {
        console.log("!!!!");
        $.getJSON('http://localhost:8080/admin/api/list', function (json) {
            var tr = [];
            for (var i = 0; i < json.length; i++) {
                tr.push('<tr>');
                tr.push('<td>' + json[i].id + '</td>');
                // tr.push('<td>' + json[i].rolesDescription() + '</td>');
                tr.push('<td>' + json[i].rolesDescription + '</td>');
                tr.push('<td>' + json[i].ssoId + '</td>');
                tr.push('<td>' + json[i].password + '</td>');
                tr.push('<td>' + json[i].email + '</td>');
                tr.push('<td><button  data-id=' + json[i].id + '  class=\'userinfo\'>EDIT!!!</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Delete</button></td>');
                tr.push('</tr>');
            }
            $('table').append($(tr.join('')));
        });

        $(document).delegate('.userinfo', 'click', function (event) {
            event.preventDefault();

            var userid = $(this).data('id');
            console.log("userid = " + userid);

            $.getJSON('http://localhost:8080/admin/api/edit?id=' + userid, function (json) {
                console.log("json = " + json);

                console.log(JSON.stringify(json));


                $(".edit_invisibleId").val(json.id);
                $(".edit_visibleId_class").val(json.id);
                $(".edit_email_class").val(json.email);
                $(".edit_ssoId_class").val(json.ssoId);
                // $("#edit_password_id").val(json.password);

                $('#empModal').modal('show');

                $("#"+json.userProfiles[0].id).prop("checked", true);
                $("#"+json.userProfiles[1].id).prop("checked", true);
                $("#"+json.userProfiles[2].id).prop("checked", true);


                // var pjs = JSON.parse(json);
                //
                // for (x in pjs.userProfiles) {
                //     console.log(x["id"]);
                //
                // }


            });
        });

    });

    //{"id":5,"ssoId":"t","password":"$2a$10$vt.2A6inLAaswsuHlGIIXOSEOu7wmuWzP6wUQSMjIbWdbyZDfPJEa","firstName":null,"lastName":null,"email":"t",
    // "userProfiles":[{"id":3,"type":"DBA","authority":"ROLE_DBA"},{"id":2,"type":"ADMIN","authority":"ROLE_ADMIN"},{"id":1,"type":"USER","authority":"ROLE_USER"}],
    // "rolesDescription":"dba, admin, user","enabled":true,"username":"t","accountNonExpired":true,"accountNonLocked":true,"credentialsNonExpired":true,
    // "authorities":[{"id":3,"type":"DBA","authority":"ROLE_DBA"},{"id":2,"type":"ADMIN","authority":"ROLE_ADMIN"},{"id":1,"type":"USER","authority":"ROLE_USER"}]}

    $(document).delegate('#SaveAndClose', 'click', function(event) {
        event.preventDefault();

        console.log("$(document).delegate('.SaveAndClose', 'click', function(event)");
        var id       =  $('.edit_invisibleId').val();
        var email    =  $('.edit_email_class').val();
        var ssoId    =  $('.edit_ssoId_class').val();
        var password =  $('.edit_password_id').val();

        $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "http://localhost:8080/admin/api/save",
            data: JSON.stringify({'id': id, 'email':email, 'ssoId':ssoId, 'password':password  }),
            cache: false,
            success: function(result) {
                $("#msg").html( "<span style='color: green'>User edit successfully</span>" );
                window.setTimeout(function(){location.reload()},1000)
            },
            error: function(err) {
                $("#msg").html( "<span style='color: red'>Name is required</span>" );
            }
        });
    });


    $(function () {
        var path = window.location.pathname;
        path = path.replace(/\/$/, "");
        path = decodeURIComponent(path);

        $(".nav-link").each(function () {
            var href = $(this).attr('href');
            if (path.substring(0, href.length) === href) {
                // $(this).closest('li').addClass('active');
                $(this).addClass('active');
                console.log("set active to " + this);

            }
        });
    });


</script>

</body>
</html>



